const locale = {
	APPLICATIONS: 'Applications',
	DASHBOARDS: 'Dashboards',
	CALENDAR: 'Calendar',
	ECOMMERCE: 'E-Commerce',
	ACADEMY: 'Academy',
	MAIL: 'Mail',
	TASKS: 'Tasks',
	FILE_MANAGER: 'File Manager',
	CONTACTS: 'Contacts',
	MESSENGER: 'Messenger',
	SCRUMBOARD: 'Scrumboard',
	NOTES: 'Notes',
	ADMIN: 'Admin',
	VENDOR: 'Vendor',
	VENDOR_DASHBOARD: 'Dashboard',
	VENDOR_ANALYTICS: 'Analytics',
	VENDOR_ORDERS: 'Orders',
	VENDOR_PRODUCTS: 'Products',
	VENDOR_PRODUCTS_ALL: 'Products',
	VENDOR_PRODUCTS_NEW: 'New Product',
	VENDOR_CATEGORIES: 'Categories',
	VENDOR_CATEGORIES_ALL: 'Categories',
	VENDOR_CATEGORIES_NEW: 'New category',
	VENDOR_REPORTS: 'Reports',
	VENDOR_PAYOUTS: 'Payouts',
	VENDOR_MESSAGES: 'Messages',
	VENDOR_KYC: 'KYC Verification',
	USER_ACCOUNT: 'Account',
	USER_PASSWORD: 'Change Password',
	MY_STORE: 'My Store',
	VENDOR_STORE: 'My Store'
};

export default locale;
